{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=B3-10;Database=DelicousDataBase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
